spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot_udemy?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

# Flyway Configs

spring.flyway.url=jdbc:mysql://localhost:3306/rest_with_spring_boot_udemy?useSSL=false&serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
spring.flyway.schemas=rest_with_spring_boot_udemy
spring.flyway.user=root
spring.flyway.password=12345
spring.flyway.validate-on-migrate=false 

# Jackson Configs

spring.jackson.default-property-inclusion=non-null